<?xml version="1.0" encoding="utf-8"?>
<!--
蓝色的文本的文本框
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
  android:id="@+id/blue_Text_View"
  android:textSize="16dip"
  android:textColor="#253e81"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"
  android:gravity="center">
</TextView>
</LinearLayout>
