<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<include android:id="@+id/mybutton"		
	layout="@xml/button"
	android:text="自定义按钮"
	/>
<include android:id="@+id/etuser"		
	layout="@xml/et_user"
	android:layout_below="@id/mybutton"
	/>
<include android:id="@+id/etpsd"		
	layout="@xml/et_psd"
	android:layout_below="@id/etuser"
	/>
<include android:id="@+id/etacc"	
	layout="@xml/et_acc"
	android:layout_below="@id/etpsd"
	/>
<include android:id="@+id/etamt"	
	layout="@xml/et_amt"
	android:layout_below="@id/etacc"
	/>
<include android:id="@+id/myiv"
	layout="@xml/imagebutton"
	android:layout_below="@id/etamt"
	/>
</LinearLayout>