<?xml version="1.0" encoding="utf-8"?>
<!--
单个的时间控件
没有在对话框中显示
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
    android:orientation="vertical"
  >
    <DatePicker
	android:id="@+id/TIME_CONTROL"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	/>
</LinearLayout>
