<?xml version="1.0" encoding="utf-8"?>
	<!--
账户选择的组合控件
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<!--
提示账户类型选择
	-->
	<include android:id="@+id/AccTypText" layout="@xml/text_view_18"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<!--
		白线
	-->
	<include layout="@xml/white_line" android:layout_width="fill_parent"
		android:layout_height="1dip" />
	<!--
账户类型选择的spinner
	-->
	<include android:id="@+id/spinnerAccTyp" layout="@xml/spinner"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<!--
		提示账户帐号选择
	-->
	<include android:id="@+id/AccNumText" layout="@xml/text_view_18"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<!--
		白线
	-->
	<include layout="@xml/white_line" android:layout_width="fill_parent"
		android:layout_height="1dip" />
	<!--
	账户帐号选择的spinner	
	-->
	<include android:id="@+id/spinnerAccNum" layout="@xml/spinner"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
