<?xml version="1.0" encoding="utf-8"?>
<!--
适配器内部的样式
前面是两个文本框 
后面有一个图标
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="35dip"
  android:orientation="horizontal"
  >
<TextView 
	android:id="@+id/data_text1"
	android:layout_width="140dip"
	android:layout_height="wrap_content"
	android:layout_marginLeft="15dip"
	android:singleLine="true"
	 android:layout_gravity="center_vertical"
	android:textColor="#253e81"
	android:textSize="18dip"
    />
<TextView 
	android:id="@+id/data_text2"
	android:layout_width="wrap_content"
	android:layout_gravity="center_vertical"
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:textColor="#000000"
	android:textSize="18dip"
    />
<TextView 
	android:id="@+id/data_text3"
	android:layout_width="wrap_content"
	 android:layout_gravity="center_vertical"
	android:layout_height="wrap_content"
	android:singleLine="true"
	android:textColor="#708090"
	android:textSize="18dip"
    />
</LinearLayout>
