<?xml version="1.0" encoding="utf-8"?>
<!--
适配器内部的样式
一个TEXT,一个图标
-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="50dip">
  <TextView 
	android:id="@+id/left_txt"
	android:layout_width="240dip"
	android:layout_height="wrap_content"
	 android:layout_gravity="center_vertical"
	android:layout_marginLeft="20dip"
	android:singleLine="true"
	android:textColor="#000000"
	android:textSize="18dip"
    />
<ImageView
	android:id="@+id/only_img"
	android:layout_width="25dip"
	android:layout_height="25dip"
	android:layout_gravity="center_vertical"
	/>
</LinearLayout>