<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation = "vertical"
  android:background = "@drawable/main_background_2">
  <include
  	android:id = "@+id/text_exchange_reason"
  	layout = "@xml/text_view_18"/>
  	
  <include layout = "@xml/list_view"/>
  
  <include
  	android:id = "@+id/spinner_exchange_reason"
  	layout = "@xml/spinner"/>
  
  <include layout = "@xml/list_view"/>
  
  <include
  	android:id = "@+id/text_exchang_site"
  	layout = "@xml/text_view_18"/>
  	
  <include layout = "@xml/list_view"/>
  
  <include
  	android:id = "@+id/spinner_exchang_site"
  	layout = "@xml/spinner"/>
  	
  <include layout = "@xml/list_view"/>
  
  <Button
	android:id="@+id/acc_res_second_next"
	android:layout_width="80dip"
	android:layout_height="30dip"
	android:background="@color/selector"
	android:text="@string/next"
	android:textSize="20sp"
	android:layout_marginLeft = "120dip"
	android:layout_marginTop = "30dip"
	/>
</LinearLayout>
