<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/main_background_2">
	<ubank.common.Account_Select android:id="@+id/account_select"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></ubank.common.Account_Select>

	<include android:id="@+id/text_psd" layout="@xml/text_view_18"
		android:layout_marginLeft="10dip" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
			<!--
		白线
	-->
	<include layout="@xml/white_line" />
	<include android:id="@+id/psd" layout="@xml/et_psd"
		android:layout_width="290dip" android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" />
			<!--
		白线
	-->
	<include layout="@xml/white_line" />
	<include android:id="@+id/bind" layout="@xml/button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="10dip" android:layout_gravity="center_horizontal" />

</LinearLayout>
