<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginLeft = "20px"
	android:layout_marginRight = "20px"
	android:paddingTop="10px"
	>

<!-- 外汇利率计算器 文本布局  距离上面的上外边距10dip-->
<LinearLayout
android:id="@+id/layout1"
android:layout_width = "wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="20px"
android:orientation="vertical"
android:background = "@drawable/deposite_rate_three"
android:layout_marginLeft = "20px"

>

<!-- 输入兑换货币面值 文本 -->
<TextView
android:id="@+id/HuoBiMZText"
android:layout_width="360px"
android:layout_height="50px"
android:text="请输入要兑换的货币面值:"
android:textSize="24px"
android:layout_marginLeft = "30px"
android:layout_marginTop = "10px"
android:textColor="#000000"
/>


<include layout="@xml/white_line" android:layout_width="fill_parent" android:layout_height="wrap_content"></include>


<!-- 输入兑换货币面值 编辑框 -->
<EditText
android:id="@+id/currencyInputEdit"
android:layout_width="360px"
android:layout_height="60px"
android:textSize="22px"
android:layout_marginTop="2dip"
android:layout_marginLeft = "30px"
android:singleLine="true"
></EditText>


<include layout="@xml/white_line" android:layout_width="fill_parent" android:layout_height="wrap_content"></include>


<!-- 选择原始货币单位 文本 -->
<TextView
android:id="@+id/sourceCurrencyText"
android:layout_width="fill_parent"
android:layout_height="30dip"
android:text="原始货币:"
android:textSize="24px"
android:layout_marginTop="8dip"
android:layout_marginLeft = "30px"
android:textColor="#000000"
/>


<include layout="@xml/white_line" android:layout_width="fill_parent" android:layout_height="wrap_content"></include>


<Spinner
	android:id="@+id/sourceCurrencySpinner"
	android:layout_width="360px"
	android:layout_height="50px"
	android:prompt="@string/exchange1"
	android:layout_marginLeft = "30px"
	android:layout_marginTop="2dip"
	android:layout_marginBottom="2dip"
	android:background = "@drawable/selection"
/>


<include layout="@xml/white_line" android:layout_width="fill_parent" android:layout_height="wrap_content"></include>

<!-- 选择目标货币单位 文本 -->
<TextView
android:id="@+id/delatinCurrencyText"
android:layout_width="fill_parent"
android:layout_height="30dip"
android:text="目标货币:"
android:textSize="24px"
android:layout_marginTop="8dip"
android:layout_marginLeft = "30px"
android:textColor="#000000"
/>

<include layout="@xml/white_line" android:layout_width="fill_parent" android:layout_height="wrap_content"></include>

<Spinner
	android:id="@+id/delatinCurrencySpinner"
	android:layout_width="360px"
	android:layout_height="50px"
	android:layout_marginTop = "2dip"
	android:prompt="@string/exchange2"
	android:layout_marginLeft = "30px"
	android:background = "@drawable/selection"
/>

<Button
android:id="@+id/currencyConCulate"
android:layout_width="120px"
android:layout_height="50px"
android:layout_marginTop="10dip"
android:layout_marginBottom="10dip"
android:textSize="18sp"
android:text="开始计算"
android:layout_gravity="center_horizontal"
android:background = "@color/selector"
/>

</LinearLayout>
</LinearLayout>