<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  <include android:id="@+id/aliss_txt" layout="@xml/text_view_18" android:layout_marginLeft="20dip"
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
  
  <include layout="@xml/white_line" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
 
  <include android:id="@+id/aliss_edit" layout="@xml/et_user" 
  	android:layout_gravity="center_horizontal" android:layout_width="280dip"
		android:layout_height="wrap_content" />

  <include layout="@xml/white_line" android:layout_width="fill_parent" android:layout_height="wrap_content"/>

  <include android:id="@+id/aliss_btn" layout="@xml/button" android:layout_gravity="center_horizontal"
  		android:layout_marginTop="20dip" 
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>
