<?xml version="1.0" encoding="utf-8"?>
	<!--
转账的密码输入
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<!--
	您选择的转账账户为：
	-->
	<include android:id="@+id/acc_mation" layout="@xml/text_view_18"
	android:layout_marginLeft="10dip" 
	
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<!--
		具体的内容：（例如：活期存储卡：  62343243232）
		类型：帐号
	-->
	<LinearLayout android:layout_width="wrap_content"
		android:layout_marginLeft="30dip" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<!--
		类型  小字
		-->
		<include android:id="@+id/acc_type" layout="@xml/text_view_16"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<!--
                   帐号   小字
		-->
		<include android:id="@+id/acc_num" layout="@xml/text_view_16"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
	<!--
	白线
	-->
	<include layout="@xml/white_line" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<!--
		请输入帐号密码
	-->
	<include android:id="@+id/acc_inpsd_mation" layout="@xml/text_view_18"
	android:layout_marginLeft="10dip" 
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<!--
                       密码输入框
	-->
	<include android:id="@+id/transfer_inpsd_edit" layout="@xml/et_psd"
	android:layout_gravity="center_horizontal"
		android:layout_width="280dip" android:layout_height="wrap_content" />
	<!--
	白线
	-->
	<include layout="@xml/white_line" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<!--
		下一步按钮
     -->
	<include android:id="@+id/transfer_inpsd_next" layout="@xml/button"
		android:layout_marginTop="10dip" android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
