<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation="vertical" 
			android:stretchColumns="1"
		    android:paddingLeft="10dip"
		    android:paddingRight="10dip"
		    android:paddingTop="1dip"
		    android:paddingBottom="1dip"
		    android:background="@drawable/main_background_2">
		    <TableRow>
		    	<ubank.common.Account_Select
					android:id="@+id/account_select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
		    		android:paddingRight="10dip"
		    		android:paddingTop="1dip"
		    		android:paddingBottom="1dip"
				/>
		    </TableRow>
		    <TableRow
		     android:layout_marginLeft="100dip"
		     android:layout_marginTop="20dip">
		    	<include android:id="@+id/account_type_comfirm" 
			 		layout="@xml/button" ></include>
		    </TableRow>
</TableLayout>
