<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:orientation="vertical" 
			android:stretchColumns="1"
		    >
		    <TableRow>
		    	<ubank.common.Account_Select
					android:id="@+id/account_select"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
				/>
		    </TableRow>
		    <TableRow
		     android:layout_marginLeft="120dip"
		     android:layout_marginTop="20dip">
		    	<include android:id="@+id/account_type_comfirm" 
			 		layout="@xml/button" ></include>
		    </TableRow>
</TableLayout>
