<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<TableRow android:paddingTop="10dip" android:paddingLeft="10dip">       
	 <include android:id="@+id/pws_txt_one" layout="@xml/text_view_20"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />   
</TableRow>
<TableRow android:paddingTop="10dip" android:paddingLeft="40dip">       
	 <include android:id="@+id/pws_txt_two" layout="@xml/text_view_20"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />   
</TableRow>
<TableRow android:paddingTop="10dip" android:paddingLeft="10dip">      
	 <include android:id="@+id/pws_txt_three" layout="@xml/text_view_20"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />   
</TableRow>
<TableRow android:paddingTop="10dip" android:paddingLeft="40dip">    
	 <include android:id="@+id/pws_txt_four" layout="@xml/text_view_20"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />   
</TableRow>
<TableRow android:paddingTop="10dip" android:paddingLeft="10dip">      
	 <include android:id="@+id/pws_txt_five" layout="@xml/text_view_20"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />   
</TableRow>
<!-- 密码输入框 -->
<TableRow android:paddingLeft="40dip">       
	 <include android:id="@+id/pws" layout="@xml/et_psd"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />   
</TableRow>
<!-- 按钮 -->
<TableRow android:paddingTop="20dip" android:gravity="center">      
	 <include android:id="@+id/ok_btn" layout="@xml/button"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />   
</TableRow>
</TableLayout>