<?xml version="1.0" encoding="utf-8"?>
	<!--
转账信息显示
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">
	<!--
	帐号
	-->
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="35dip" android:orientation="horizontal">
		<TextView android:layout_marginLeft="60dip" android:textSize="18dip"
			android:layout_gravity="center_vertical" android:layout_width="80dip"
			android:text="@string/accounNum" android:textColor="#253e81"
			android:layout_height="wrap_content">
		</TextView>
		<TextView android:id="@+id/acc_txt1" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_vertical"
			android:paddingTop="6dip" android:singleLine="true"
			android:layout_marginLeft="40dip" android:textColor="#000000"
			android:textSize="18dip" />
	</LinearLayout>
	<!--
		白线
	-->
	<include layout="@xml/white_line" />
	<!--
	账户类型
	-->
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="35dip" android:orientation="horizontal">
		<TextView android:layout_marginLeft="60dip" android:textSize="18dip"
			android:layout_gravity="center_vertical" android:layout_width="80dip"
			android:text="@string/accountType" android:textColor="#253e81"
			android:layout_height="wrap_content">
		</TextView>
		<TextView android:id="@+id/acc_txt2" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_vertical"
			android:paddingTop="6dip" android:singleLine="true"
			android:layout_marginLeft="40dip" android:textColor="#000000"
			android:textSize="18dip" />
	</LinearLayout>
	<!--
	账户余额
	-->
	<!--
		白线
	-->
	<include layout="@xml/white_line" />
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="35dip" android:orientation="horizontal">
		<TextView android:layout_marginLeft="60dip" android:textSize="18dip"
			android:layout_gravity="center_vertical" android:layout_width="80dip"
			android:text="@string/balance" android:textColor="#253e81"

			android:layout_height="wrap_content">
		</TextView>
		<TextView android:id="@+id/acc_txt3" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_vertical"
			android:paddingTop="6dip" android:singleLine="true"
			android:layout_marginLeft="40dip" android:textColor="#000000"
			android:textSize="18dip" />
	</LinearLayout>
	<!--
		白线
	-->
	<include layout="@xml/white_line" />


	<!--
  重选账户
  -->
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="horizontal">
		<include android:id="@+id/Re_election_acc" layout="@xml/button"
			android:layout_marginLeft="60dip" android:layout_marginTop="10dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
		</include>
		<!--
  继续转账
  -->
		<include android:id="@+id/Continue_transfer" layout="@xml/button"
			android:layout_marginTop="10dip" android:layout_marginLeft="40dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
		</include>
	</LinearLayout>
</LinearLayout>
